spring.datasource.url=jdbc:mysql://localhost:3306/auth_system_db
spring.datasource.username=root
spring.datasource.password=Secret123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=secret
